<!-- res/drawable/border_bottom.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <size android:height="1dp" /> <!-- thinness of border -->
    <stroke
        android:width="0dp"
        android:color="@android:color/transparent" />
    <padding
        android:bottom="1dp" />
    <corners android:radius="0dp" />
    <layer-list>
        <item android:bottom="0dp">
            <shape>
                <size android:height="1dp" />
                <solid android:color="#000000" /> <!-- Black color border -->
            </shape>
        </item>
    </layer-list>
</shape>
