<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Dark pink border -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FF1493" /> <!-- Dark pink color (Deep Pink) -->
        </shape>
    </item>
    <!-- Inner white background -->
    <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" /> <!-- White background for the image -->
        </shape>
    </item>
</layer-list>