<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_clicked"/>

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/search_clicked"/>

    <item
        android:id="@+id/navPost"
        android:icon="@drawable/add_post"/>

    <item
        android:id="@+id/navNotif"
        android:icon="@drawable/likes_clicked"/>

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile_unclicked"/>


</menu>